# style guide (https://florianschanda.github.io/miss_hit/style_checker.html)

project_root

exclude_dir: "lib"

# rules that we do not apply
suppress_rule: "naming_functions"

line_length: 100

tab_width: 2

# metrics limit for the code quality (https://florianschanda.github.io/miss_hit/metrics.html)
metric "cnest": limit 5
metric "file_length": limit 700
metric "cyc": limit 18
metric "parameters": limit 8